<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_card_pagamento"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_card_saved"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tvNumeroCartao"
        android:text="Cartão ••• 9636"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
