<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardProduto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/bg_card_gourmet">

        <!-- Imagem do Produto -->
        <ImageView
            android:id="@+id/imgProduto"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_categoria_circle"
            android:src="@drawable/ic_placeholder"
            android:layout_marginEnd="12dp" />

        <!-- Informações do Produto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza Calabresa"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvDescricaoProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calabresa, mussarela e orégano"
                android:textSize="14sp"
                android:textColor="#666"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvPrecoProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 39,90"
                android:textSize="15sp"
                android:textColor="@color/vermelho"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
